---

- name: restart docker
  # Restart Docker, but only on 1 node at time and give nodes time to stop/start/resync cleanly
  ansible.builtin.shell: |
    systemctl restart docker
    sleep 210
  throttle: 1
