---

ansible_python_interpreter: "/usr/bin/env python3"

# Create users config
create_users:
 - name: deploy
   comment: 'Deploy'
   groups: docker
   public_keys:
     - ***REMOVED***
   pw_lock: true

 - name: colli372
   comment: 'Nathan Collins'
   groups: sudo,adm,docker,deploy
#   public_keys:
#     - 

 - name: nepeta
   comment: 'Renee McConahy'
   groups: sudo,adm,docker
#   public_keys:
#     - 

 - name: schanzme
   comment: 'Megan Schanz'
   groups: sudo,adm,docker,deploy
   public_keys:
     - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIJsF77c1J8qixXUadOWV9v94XBxfvkirSHk7gxRL29I0 schanzme@ddas.devel

 - name: higgi135
   comment: 'Devin Higgins'
   groups: sudo,adm,docker,deploy
#   public_keys:
#     - 

 - name: damieng
   comment: 'Damien Guillaume'
   groups: sudo,adm,docker,deploy
   public_keys:
     - |
       ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQC+uWsYSo3CEx9HxSLpTWVH8IkA/xKpuzJb8jCD+BjUqSVufAgpv6sthgwDvI8y7mLLb7
       OB9Wu70cXDqHJoq2zis4RMN7EVj0IazF6BVDEGU/Zz6nXWnCipO/DwAthD0if4nIO1Ex0L+crfoSKd0TzraQK1fgbw0+pL1/91LWtQqQay
       U2BZoCHDOrJsUgPl/DLO9DPH2yYfaI5qGLTEJZXuw9brO0Ut6AQwtGJvGlxaHQfQzN4irLaFgfr2UtAegc9UfX/8pF+myBzFFEsq7jUtRX
       2fZBKf7WKBIo3mt3RIib0yDOuoojvs2YW3UUo632+9wOQo64Xfu6YpzZwvof7ZwLPFqYu1f37HEAe4tQqs9oUj6gKg3fEESLuJQPDa8aEG
       0jtZeaztnd9PxyMyY2gxlrxxBVSwUhS7pi0U2SN3co9WPJm9zSaxQ0FW+zDrGpIgMe8SJFMtMZTCjfCRsxZbYRdMFWqRlfgo6DMZe/pVEm
       VWjmVT2X+jci2AFKRctgdW0ZtmYks0mUhouusuAPNkXS2gmE0kc1FhHlCpXvEvcpuqZCGKRug0Ujnp9b8lzy6J/lSPeSWNQTJmdaetrs53
       LO+Qmt09DaeAB/yo3p2CSDTY9OYj+bhbmkcqfcU9Qt8qr8eTnSESurx/1IQkotnvu0b8+DB8a6kfYTCy7/YlRw== damieng@msu.edu
