---

ansible_python_interpreter: "/usr/bin/env python3"

CONREBOOT_VERSION: "0.2.5-1"

# Create users config
create_users:
 - name: deploy
   comment: 'Deploy'
   groups: docker
   public_keys:
     - ***REMOVED***
   pw_lock: true

 - name: colli372
   comment: 'Nathan Collins'
   groups: sudo,adm,docker,deploy,ubuntu
#   public_keys:
#     - 

 - name: nepeta
   comment: 'Renee McConahy'
   groups: sudo,adm,docker
#   public_keys:
#     - 

 - name: schanzme
   comment: 'Megan Schanz'
   groups: sudo,adm,docker,deploy,ubuntu
   chezmoi_repository: https://gitlab.msu.edu/schanzme/dotfiles.git
   public_keys:
     - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIJsF77c1J8qixXUadOWV9v94XBxfvkirSHk7gxRL29I0 schanzme@ddas.devel

 - name: higgi135
   comment: 'Devin Higgins'
   groups: sudo,adm,docker,deploy,ubuntu
   public_keys:
     - ***REMOVED***
     - ***REMOVED***

 - name: damieng
   comment: 'Damien Guillaume'
   groups: sudo,adm,docker,deploy,ubuntu
   public_keys:
     - ***REMOVED***

 - name: jbrandon
   comment: 'Jenny Brandon'
   groups: ubuntu
   public_keys:
     - ssh-rsa AAAAB3NzaC1yc2EAAAABIwAAAQEAxKqxZUQtqrcFMzQCStnUg7U37dPX0kwyAAKRwDrR6dRLptKsNQCUHiGQ0YIhjVQUSppmms6LxEMm194QnOgx5wDVEG5sBczrl3fGM+ukUSdGIdqab0VjT1yO5pNrvy38e2PcyXEo97uUjnqYBA5ijU9G7Yk8f/iOv6Kwav7Ts5NWhnslOi79ITZI1Xec61j6bxvircnB4eciOG4Rcg/gV8FcL0NVT+Q7yTW5/OE6RSZkt6tHPyzruaSI1FS8pbpKq0dCGuAWHZlkPzc/4KyApAM+oiMo9mhC9GsUXb8ruyfT72/Lse5gf3JqhnLoaw4BWQ4Qvs+YaseBa4vYz+MAZQ== jbrandon@mail.lib.msu.edu

 - name: roudonro
   comment: 'Robby Roudon'
   groups: sudo,adm,docker,deploy,ubuntu
   shell: /usr/bin/zsh
   chezmoi_repository: https://gitlab.msu.edu/roudonro/dotfiles.git
   public_keys:
     - ***REMOVED***

 - name: root
   comment: 'root'
   groups:
   public_keys:
     - ***REMOVED***
