---

ansible_python_interpreter: "/usr/bin/env python3"

samba_group_user: "msuldevs"
samba_pass: "$SAMBA_PASS"

# Create users config
create_users:
 - name: deploy
   comment: 'Deploy'
   groups: docker
   public_keys:
     - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIMx3hungOFLbay9EXucJLbI031/NTQla3f68knxyYi/o deploy@catalog
   pw_lock: true

 - name: colli372
   comment: 'Nathan Collins'
   groups: sudo,adm,docker,deploy
#   public_keys:
#     - 

 - name: nepeta
   comment: 'Renee McConahy'
   groups: sudo,adm,docker
#   public_keys:
#     - 

 - name: schanzme
   comment: 'Megan Schanz'
   groups: sudo,adm,docker,deploy
   public_keys:
     - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIJsF77c1J8qixXUadOWV9v94XBxfvkirSHk7gxRL29I0 schanzme@ddas.devel

 - name: higgi135
   comment: 'Devin Higgins'
   groups: sudo,adm,docker,deploy
   public_keys:
     - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIIP+CsBroeySiNujldVs63AJkGVSiK6of1OpKf69QN2G higgi135@ddas.devel

 - name: damieng
   comment: 'Damien Guillaume'
   groups: sudo,adm,docker,deploy
   public_keys:
     - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQC+uWsYSo3CEx9HxSLpTWVH8IkA/xKpuzJb8jCD+BjUqSVufAgpv6sthgwDvI8y7mLLb7OB9Wu70cXDqHJoq2zis4RMN7EVj0IazF6BVDEGU/Zz6nXWnCipO/DwAthD0if4nIO1Ex0L+crfoSKd0TzraQK1fgbw0+pL1/91LWtQqQayU2BZoCHDOrJsUgPl/DLO9DPH2yYfaI5qGLTEJZXuw9brO0Ut6AQwtGJvGlxaHQfQzN4irLaFgfr2UtAegc9UfX/8pF+myBzFFEsq7jUtRX2fZBKf7WKBIo3mt3RIib0yDOuoojvs2YW3UUo632+9wOQo64Xfu6YpzZwvof7ZwLPFqYu1f37HEAe4tQqs9oUj6gKg3fEESLuJQPDa8aEG0jtZeaztnd9PxyMyY2gxlrxxBVSwUhS7pi0U2SN3co9WPJm9zSaxQ0FW+zDrGpIgMe8SJFMtMZTCjfCRsxZbYRdMFWqRlfgo6DMZe/pVEmVWjmVT2X+jci2AFKRctgdW0ZtmYks0mUhouusuAPNkXS2gmE0kc1FhHlCpXvEvcpuqZCGKRug0Ujnp9b8lzy6J/lSPeSWNQTJmdaetrs53LO+Qmt09DaeAB/yo3p2CSDTY9OYj+bhbmkcqfcU9Qt8qr8eTnSESurx/1IQkotnvu0b8+DB8a6kfYTCy7/YlRw== damieng@msu.edu

 - name: jbrandon
   comment: 'Jenny Brandon'
   groups: ubuntu
   public_keys:
     - ssh-rsa AAAAB3NzaC1yc2EAAAABIwAAAQEAxKqxZUQtqrcFMzQCStnUg7U37dPX0kwyAAKRwDrR6dRLptKsNQCUHiGQ0YIhjVQUSppmms6LxEMm194QnOgx5wDVEG5sBczrl3fGM+ukUSdGIdqab0VjT1yO5pNrvy38e2PcyXEo97uUjnqYBA5ijU9G7Yk8f/iOv6Kwav7Ts5NWhnslOi79ITZI1Xec61j6bxvircnB4eciOG4Rcg/gV8FcL0NVT+Q7yTW5/OE6RSZkt6tHPyzruaSI1FS8pbpKq0dCGuAWHZlkPzc/4KyApAM+oiMo9mhC9GsUXb8ruyfT72/Lse5gf3JqhnLoaw4BWQ4Qvs+YaseBa4vYz+MAZQ== jbrandon@mail.lib.msu.edu
