---

ansible_python_interpreter: "/usr/bin/env python3"

CONREBOOT_VERSION: "0.2.5-1"

# Create users config
create_users:
 - name: deploy
   comment: 'Deploy'
   groups: docker
   public_keys:
     - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIMx3hungOFLbay9EXucJLbI031/NTQla3f68knxyYi/o deploy@catalog
   pw_lock: true

 - name: colli372
   comment: 'Nathan Collins'
   groups: sudo,adm,docker,deploy,ubuntu
#   public_keys:
#     - 

 - name: nepeta
   comment: 'Renee McConahy'
   groups: sudo,adm,docker
#   public_keys:
#     - 

 - name: schanzme
   comment: 'Megan Schanz'
   groups: sudo,adm,docker,deploy,ubuntu
   chezmoi_repository: https://gitlab.msu.edu/schanzme/dotfiles.git
   public_keys:
     - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIKzNDaRXCyXunR3pu8sW7BIuQmFH2C/2OqmFFCyhTkqz schanzme@catalog

 - name: higgi135
   comment: 'Devin Higgins'
   groups: sudo,adm,docker,deploy,ubuntu
   public_keys:
     - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIIP+CsBroeySiNujldVs63AJkGVSiK6of1OpKf69QN2G higgi135@ddas.devel
     - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIFCZ26SQp1YcZuG5+VhfhdUqiVyZzO90Rj4DV2K2Y10h higgi135@msu.edu

 - name: damieng
   comment: 'Damien Guillaume'
   groups: sudo,adm,docker,deploy,ubuntu
   public_keys:
     - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQC+uWsYSo3CEx9HxSLpTWVH8IkA/xKpuzJb8jCD+BjUqSVufAgpv6sthgwDvI8y7mLLb7OB9Wu70cXDqHJoq2zis4RMN7EVj0IazF6BVDEGU/Zz6nXWnCipO/DwAthD0if4nIO1Ex0L+crfoSKd0TzraQK1fgbw0+pL1/91LWtQqQayU2BZoCHDOrJsUgPl/DLO9DPH2yYfaI5qGLTEJZXuw9brO0Ut6AQwtGJvGlxaHQfQzN4irLaFgfr2UtAegc9UfX/8pF+myBzFFEsq7jUtRX2fZBKf7WKBIo3mt3RIib0yDOuoojvs2YW3UUo632+9wOQo64Xfu6YpzZwvof7ZwLPFqYu1f37HEAe4tQqs9oUj6gKg3fEESLuJQPDa8aEG0jtZeaztnd9PxyMyY2gxlrxxBVSwUhS7pi0U2SN3co9WPJm9zSaxQ0FW+zDrGpIgMe8SJFMtMZTCjfCRsxZbYRdMFWqRlfgo6DMZe/pVEmVWjmVT2X+jci2AFKRctgdW0ZtmYks0mUhouusuAPNkXS2gmE0kc1FhHlCpXvEvcpuqZCGKRug0Ujnp9b8lzy6J/lSPeSWNQTJmdaetrs53LO+Qmt09DaeAB/yo3p2CSDTY9OYj+bhbmkcqfcU9Qt8qr8eTnSESurx/1IQkotnvu0b8+DB8a6kfYTCy7/YlRw== damieng@msu.edu

 - name: jbrandon
   comment: 'Jenny Brandon'
   groups: ubuntu
   public_keys:
     - ssh-rsa AAAAB3NzaC1yc2EAAAABIwAAAQEAxKqxZUQtqrcFMzQCStnUg7U37dPX0kwyAAKRwDrR6dRLptKsNQCUHiGQ0YIhjVQUSppmms6LxEMm194QnOgx5wDVEG5sBczrl3fGM+ukUSdGIdqab0VjT1yO5pNrvy38e2PcyXEo97uUjnqYBA5ijU9G7Yk8f/iOv6Kwav7Ts5NWhnslOi79ITZI1Xec61j6bxvircnB4eciOG4Rcg/gV8FcL0NVT+Q7yTW5/OE6RSZkt6tHPyzruaSI1FS8pbpKq0dCGuAWHZlkPzc/4KyApAM+oiMo9mhC9GsUXb8ruyfT72/Lse5gf3JqhnLoaw4BWQ4Qvs+YaseBa4vYz+MAZQ== jbrandon@mail.lib.msu.edu

 - name: roudonro
   comment: 'Robby Roudon'
   groups: sudo,adm,docker,deploy,ubuntu
   shell: /usr/bin/zsh
   chezmoi_repository: https://gitlab.msu.edu/roudonro/dotfiles.git
   public_keys:
     - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDZpz3F+naNkIkxouxvGthebAjhIR5sD0NzPFVDOpPQAO6/TKfpLN7R7dg+Dg84ooC7DagzFdSkzV+im6e8FMw5asVrpbCe+EtpuLbQZ1yh2gl6BJykA2RUooFfknXrSjPv4FkctdG0zBz+iP16VsBvxR+hPvlLBoM/RYDJ5xjav4aztKb6leMvFDG/TAXp/2LITwG1mJ/wsMpz0VNfqmofIFm1ucE6bPmu8l9hJPpgwgVBJlkd7tWGciXL31yiLFU0C9Tj7LEIJWm4IBk9X6WCXn231pUrQbYn3ocP04XUMY0phCMhnqI5BxeffKxYgrbP6ahdXwg+L1YGL1reqawdg9vcRIoNhNm8X9ar4K6iRS7R2evYqPwNKZxiKQTuxuF9JmzDnnNdmt2q4HFumftRWjmEJ2zryv4hniM9ACw1tD6hYLQW4FOLxzr70BYk3i6iXNcTbzIaXFNa3bAy8ZV+vHMI2eCJ5/UNdS/n7uyrhPOfffr6d53iJeWTTZJFFid7BiUDSQ+Gd1LPrVn52j63+MIzGIjmUsTks7va4qS82Bx43vP5I9HUVANJFgyT3UVG9deZ4yDmMjFGGkZEfzjStBPr9vvNuYXEZm4fGVcMHhTSEeetWGXoPtYGVAA8PjAi4GNmbG2mrx1o7cNpkMO1/VqI7vvgsgodTQfG91t/zQ== roudonro@msu.edu

 - name: root
   comment: 'root'
   groups:
   public_keys:
     - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAICUeVTRB+vkwWULQQ0G04jhTGOM9HnD7+lMaYZGdskF5 root@storage-utility1
