---

- name: Create .env file for core stacks
  ansible.builtin.copy:
    content: ""
    dest: /home/deploy/core-stacks/.env
    owner: deploy
    group: deploy
    mode: '0640'

- name: Deploy pc-deploy script
  ansible.builtin.copy:
    src: pc-deploy
    dest: /usr/local/bin/
    mode: '0755'
    owner: root
    group: deploy

- name: Deploy pc-deploy autocomplete script
  ansible.builtin.copy:
    src: auto_pc-deploy.bash
    dest: /etc/bash_completion.d/pc-deploy
    mode: '0644'
    owner: root
    group: root
