---

- name: Copy Catalog NCPA plugins
  ansible.builtin.copy:
    src: "{{ role_path }}/files/plugins/"
    dest: /usr/local/ncpa/plugins/
    owner: root
    group: root
    mode: '0755'

- name: Allow specific sudo docker commands
  ansible.builtin.copy:
    src: "{{ role_path }}/files/sudoers.d/90-nagios-ncpa"
    dest: /etc/sudoers.d/90-nagios-ncpa
    owner: root
    group: root
    mode: '0440'

- name: Allow specific sudo docker commands
  apt:
    pkg:
      - jq
    state: present
    lock_timeout: 999999

