---

- name: Create .env file for deploy variables
  ansible.builtin.copy:
    content: |
      ---
      AWS_REGION: "{{ aws_region }}"
      DNSCHALLENGE_KEY_ID: "{{ dnschallenge_key_id }}"
      DNSCHALLENGE_KEY_SECRET: "{{ dnschallenge_key_secret }}"
    dest: /home/deploy/traefik-env.yml
    owner: deploy
    group: deploy
    mode: '0640'
